title: Sensitivity-Analysis-of-Fractional-Order-Constitutive-Models
authors:
  - given-names: Arman
    family-names: Khoshnevis
    email: khoshne1@msu.edu
    affiliation: Michigan State University
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: A computational framework for conducting local and global sensitivity
  analyses for fractional-order  constitutive models to identify influential and
  non-influential parameters, and ultimately reduce the dimensionality of the
  parameter space
keywords:
  - Local Sensitivity Analysis
  - Global Sensitivity Analysis
  - Linear Viscoelasticity
  - Fractional Constitutive Models
  - Polyurea Nanocomposites
license: Apache-2.0
repository-code: https://github.com/armankhoshnevis/Sensitivity-Analysis-of-Fractional-Order-Constitutive-Models
date-released: 2026-04-07
version: 1.0.0
