cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Khoshnevis"
  given-names: "Arman"
  affiliation: "Michigan State University"
  orcid: "https://orcid.org/0009-0008-7806-1491"
title: "Bayesian Calibration and Uncertainty Quantification for Fractional-Order Constitutive Models"
version: 1.0.0
date-released: 2026-04-07
url: "https://github.com/armankhoshnevis/Sensitivity-Analysis-of-Fractional-Constitutive-Models
abstract: >-
  A computational framework for conducting local and global sensitivity analyses for fractional-order 
  constitutive models to identify influential and non-influential parameters, and ultimately reduce the
  dimensionality of the parameter space
license: Apache-2.0
keywords:
  - Local Sensitivity Analysis
  - Global Sensitivity Analysis
  - Linear Viscoelasticity
  - Fractional Constitutive Models
  - Polyurea Nanocomposites